# ComputerVisionPr

OpenCvPrjct/app/: build.gradle
OpenCvPrjct/app/src/main/: AndroidManifest.xml
OpenCvPrjct/app/src/main/java/com/example/namaramoses/opencvprjct/: DetectionBasedTracker.java  FdActivity.java  Main2Activity.java  PositionTracker.java  TemplateMatcher.java
OpenCvPrjct/openCVLibrary300rc1/src/main/java/org/opencv/imgproc/: Imgproc.java
android-ptam1/app/src/main/java/com/ecn/ptam/: CameraRenderer.java  CaptureViewer.java  Logger.java  PTAMActivity.java  VideoSource.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namaramoses/opencvprjct/: Main2Activity.java
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/menu/: menu_main.xml
openCVLibrary300rc1/src/main/java/org/opencv/calib3d/: Calib3d.java
